PORT=3000
MONGODB_URI=mongodb+srv://assilbelhaj:a0RRFxLeF4DZ7Iav@cluster0.4hojf.mongodb.net/Auth?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=b1738b64867f4e51e734b7b7d2764f5c0ba19c56dda2ed25b143cc67c029e17f
NODE_CODE_SENDING_EMAIL_ADDRESS=assilbelhaj12@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=aobpjlzurqeudmud
HMAC_VERIFICATION_CODE_SECRET=290c12b64869efbadeabded725257082d9ab9213bfd23b1dd55fe6e6dfb1887f
<<<<<<< HEAD
CLIENT_ID=Ov23li5mT8YRy5kueP0O
CLIENT_SECRET=9bf34d32f9a0261a46a3deb94e3c211bb2376120
=======

NODE_CODE_SENDING_EMAIL_ADDRESS_2=yosrbenamor2002@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD_2=oypwxyctthmddpjx
>>>>>>> origin/Login_Linkedin

LINKEDIN_CLIENT_ID=78ugv1m0uyomhw
LINKEDIN_CLIENT_SECRET=WPL_AP1.DnxiiIp08Pav7GK0.UL3OAg==
SESSION_SECRET=mA52zFYDsI
LINKEDIN_REDIRECT_URI=http://localhost:5173/auth/linkedin/callback
<<<<<<< HEAD

=======
>>>>>>> origin/Login_Linkedin
